["Esc",{x:1},"F1","F2","F3","F4","F5"],
[{y:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6"],
[{w:1.5},"Tab","Q","W","E","R","T"],
[{w:1.75},"Caps Lock","A","S","D","F","G"],
[{w:2.25},"Shift","Z","X","C","V","B"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{w:1.25},"Fn",{w:2.25},"Space"]

Mount Holes - 6 4 8
Edge Padding 40, 10, 10, 10
Plate Corners - 4

https://www.keyboard-layout-editor.com/#/
http://builder.swillkb.com/



Width: 188.114mm,  Height: 143.827mm,  Surface Area: 19160.054mm2,  Cut Path Length: 3128.091mm