[{x:1},"F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak"],
[{y:0.5,x:0.5},"&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home","PgUp"],
["Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End","PgDn"],
[{x:0.25},"H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{x:0.75},"N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.25},"↑"],
[{x:0.75,w:2.75},"Space",{w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25},"←","↓","→"]

Mount Holes - 6 4 8
Edge Padding - 10, 10, 10, 40
Plate Corners - 4


https://www.keyboard-layout-editor.com/#/
http://builder.swillkb.com/

Width: 273.839mm,  Height: 143.827mm,  Surface Area: 27594.391mm2,  Cut Path Length: 4509.945mm